##########
#
# /etc/opt/intershop/eserver1/postinstall.properties
#
# EnfinitySuite post-install configuration file
#
# This file contains configuration values, which must be set in 
# other configuration files after the RPM packages of Enfinity Suite 6 
# are installed.
#
# When all packages are installed for a host, fill in your desired
# settings here and call:
#   /eserver1/bin/postinstall.pl  [<postinstall.properties>]
#
# In distributed installations, it is recommended to prepare one
# "postinstall.properties" and to use it on every host.
#
# Note: The settings here have effect only for newly installed
# packages.


######### Specify the database connection parameters:

# The path of the Oracle client home directory
ORACLE_CLIENT_DIR="/u01/app/oracle/product/11.2.0/xe"

# The database server host name
IS_AS_DBCONNECTION_HOSTNAME="localhost"

# The database server port
IS_AS_DBCONNECTION_PORT="1521"

# The oracle SID
IS_AS_DBCONNECTION_SID="XE"

# The database account name
IS_AS_DBCONNECTION_USER="intershop"

# The database user password
IS_AS_DBCONNECTION_PASSWD="intershop"

# The database connection alias (+ .world by default)
IS_AS_DBCONNECTION_TNSALIAS="ISSERVER.world"


######### Specify the connection parameters for the Web Gateway:

# The host name of the application server, which provides 
# the configuration service 
IS_AS_HOST_NAME="localhost"

# The public web server hostname
IS_WS_HOST_NAME="localhost"

# The HTTP port
IS_WS_HOST_PORT="80"

# The HTTPS port
IS_WS_HOST_HTTPSPORT="443"


######### Specify the connection parameters for the Tomcat Application Server:
# (the specified ports must be useable for the application)

# Nodemanager port
IS_TC_WATCHDOG_PORT="10050"

# Tomcat Shutdown port
IS_TC_SHUTDOWN_PORT="10051"

# Tomcat HTTP port
IS_TC_HTTP_PORT="10052"

# Tomcat HTTPS port
IS_TC_HTTPS_PORT="10053"

# Enfinity Suite HTTP port
IS_AS_HTTP_PORT="10054"


######### Specify the unique shared memory segment for the Web Adapter:

IS_WA_SHMKEY="0"


######### To specify the application server directory
# (empty for Apache Tomcat)

APPSERVER_HOMEDIR=""


######### Specify your platform id

# Select one of the following ID's:
#
# Linux-SLES11.0-x86_64
# Linux-RedHatEL5-x86_64
IS_OS_PLATFORM="Linux-SLES10.0-x86_64"
